<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="4990593.png" Checksum="-797159025" />
		<Image File="4990734.png" Checksum="-1229475389" />
		<Image File="4991015.png" Checksum="-67800831" />
		<Image File="4991203.png" Checksum="-1575059117" />
		<Image File="5445156.png" Checksum="-1719066784" />
		<Image File="5445328.png" Checksum="579902291" />
		<Image File="5445593.png" Checksum="-347387112" />
		<Image File="73362687.png" Checksum="291582763" />
		<Image File="80045921.png" Checksum="-888710725" />
		<Image File="8971609.png" Checksum="20643428" />
	</Images>
</Root>
